# TODO

eq_conf: 

oper_uid:   -1
oper_gid:   402
xpert_uid:  -1
xpert_gid:  406

ring_buffer:      10000
memory_buffer:    500

eq_fct_name:    "CTK_STEPPER_MOTOR._SVR"
eq_fct_type:    1
{
SVR.NAME:    "CTK_STEPPER_MOTOR._SVR"
FCT_CODE:    1
SVR.RPC_NUMBER:    620000005
}
eq_fct_name:    "MOTOR1"
eq_fct_type:    10
{
NAME:      "MOTOR1"
FCT_CODE:  10
}
