# Minimal template conf file for a doocs-steppermotor server
# Replicate Motor locations as needed

eq_conf: 

oper_uid:   -1
oper_gid:   402
xpert_uid:  -1
xpert_gid:  406

ring_buffer:      10000
memory_buffer:    500

eq_fct_name:    "NODENAME._SVR"
eq_fct_type:    1
{
SVR.NAME:    "NODENAME._SVR"
FCT_CODE:    1
SVR.RPC_NUMBER:    610498009
}

eq_fct_name:    "Timer"
eq_fct_type:    11
{
NAME:    "Timer"
FCT_CODE: 11
}

eq_fct_name: "Configuration"
eq_fct_type: 12
{
NAME: "Configuration"
FCT_CODE: 12
}

eq_fct_name:    "Motor1"
eq_fct_type:    13
{
NAME:      "Motor1"
FCT_CODE:  13
}
