# TODO

eq_conf: 

oper_uid:   -1
oper_gid:   402
xpert_uid:  -1
xpert_gid:  406

ring_buffer:      10000
memory_buffer:    500

eq_fct_name:    "CTK_STEPPER_MOTOR._SVR"
eq_fct_type:    1
{
SVR.NAME:    "CTK_STEPPER_MOTOR._SVR"
FCT_CODE:    1
SVR.RPC_NUMBER:    610498009
}

eq_fct_name:    "Timer"
eq_fct_type:    11
{
NAME:    "Timer"
FCT_CODE: 11
}

eq_fct_name: "Configuration"
eq_fct_type: 12
{
NAME: "Configuration"
FCT_CODE: 12
}

eq_fct_name:    "Motor1"
eq_fct_type:    10
{
NAME:      "Motor1"
FCT_CODE:  10

#MOTOR1.TIMER.UPDATE.AUTO:    1
}
eq_fct_name:    "Motor2"
eq_fct_type:   10
{
NAME:      "Motor2"
FCT_CODE:  10
}


